#db.driver =com.mysql.cj.jdbc.Driver
db.driver=org.postgresql.Driver
#db.url =jdbc:mysql://127.0.0.1/quiz?verifyServerCertificate=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.url=jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/de0n3c1ovtml0v
#db.user=root
db.user=okhuoxugkgndyv
#db.password=root
db.password=42a41d66da81c48b4242a408f6f5ab95a8b6af21eb2150fed2b8c6cf50ef27a7
db.poolSize=25